name: GitHub Context

on:
  workflow_dispatch
  
jobs:
  print-context:
    runs-on: ubuntu-latest
    steps:
      - name: Log the initiating actor
      - run: echo "Workflow initiated by:${{ github.actor }}"
